dataset: MNIST
AL strategy: RandomSampling
number of labeled pool: 100
number of unlabeled pool: 59900
number of testing pool: 10000
batch size: 100
quota: 1000
time of repeat experiments: 3
Size of training set is 100, accuracy is 0.5145.
Size of training set is 200, accuracy is 0.8214.
Size of training set is 300, accuracy is 0.8125.
Size of training set is 400, accuracy is 0.7701.
Size of training set is 500, accuracy is 0.9168.
Size of training set is 600, accuracy is 0.9165.
Size of training set is 700, accuracy is 0.9132.
Size of training set is 800, accuracy is 0.8903.
Size of training set is 900, accuracy is 0.8432.
Size of training set is 1000, accuracy is 0.9124.
Size of training set is 1100, accuracy is 0.9119.
